<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ETHomeViewController">
            <connections>
                <outlet property="searchBarForTable" destination="46q-ts-5n4" id="8jF-bY-tob"/>
                <outlet property="segmentControlForSellAndBuy" destination="qjg-jd-1nu" id="dyq-hf-LBC"/>
                <outlet property="tableViewSellerDetails" destination="mWV-x5-oS3" id="vbE-2n-Z5y"/>
                <outlet property="view" destination="1" id="EDS-rb-BFt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg.png" id="vZp-eB-lsG">
                    <rect key="frame" x="0.0" y="-4" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qjg-jd-1nu">
                    <rect key="frame" x="0.0" y="110" width="320" height="29"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="65" maxX="0.0" maxY="-65"/>
                    <segments>
                        <segment title="All"/>
                        <segment title="Ticket for sale"/>
                        <segment title="Ticket wanted"/>
                    </segments>
                    <color key="tintColor" red="0.72941178080000002" green="0.58039218189999997" blue="0.082352943720000002" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <action selector="valueChangedForTypeOfParties:" destination="-1" eventType="valueChanged" id="Inz-3d-hhh"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mWV-x5-oS3">
                    <rect key="frame" x="0.0" y="140" width="320" height="340"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="66" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bfw-ET-u8f"/>
                        <outlet property="delegate" destination="-1" id="XhQ-3w-CMo"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" placeholder="Search Ad Title " id="46q-ts-5n4">
                    <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="65" maxX="0.0" maxY="-65"/>
                    <color key="barTintColor" red="0.72941178080000002" green="0.58039218189999997" blue="0.082352943720000002" alpha="1" colorSpace="deviceRGB"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="v6u-GB-dZr"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Bg.png" width="1601" height="2401"/>
    </resources>
</document>